<!DOCTYPE html>
<html>
  <head>
    <title>Link dan Multi Page</title>
  </head>

  <body>
    <h1>Links</h1>

    <h4>Link ke halaman website</h4>

    <a href="https://google.com">Google</a>

    <h4>Link ke halaman sendiri</h4>

    <ul>
      <li><a href="../Index.html">Home</a></li>
      <li><a href="page/resep.html">resep</a></li>
      <li><a href="page/cerita.html">story</a></li>
    </ul>

    <h4>E-Mail</h4>
    <a href="mailto:rullynurfiandi">rullynurfiandi6@gmail.com</a>
  </body>
</html>